spring.application.name=ms-product-service

spring.datasource.url=jdbc:mysql://localhost:3306/shopdb
spring.datasource.username=root
spring.datasource.password=27182

spring.jpa.hibernate.ddl-auto=update